<html>
<head>
	<title>Bill Topic Analysis</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="/dist/7a45360a73c4d5da70a693f90f886d9c.css"></head>

<body>
	<div id="header">
		<h1>Bills Analysis 2001-2014</h1>
		<h2>By Daniel Wood</h2>
	</div>

	<div class="subheader">
		<div id="subheader-text">
			<div class="button prev" data-id="0">Previous</div>
			<h4></h4>
			<div class="button next" data-id="2">Next</div>
		</div>
		<div id="context">
		
		</div>

		<div class="chart full" id="barChart1"></div>		
	</div>
	<div id="lineCharts">
		<h2>Total count of times topic used per year, 2001-2014</h2>
		<div class="chart line" id="lineChart1">
			<h3>Health</h3>
		</div>
		<div class="chart line" id="lineChart2">
			<h3>Taxes</h3>
		</div>
		<div class="chart line" id="lineChart3">
			<h3>Finance & Economics</h3>
		</div>
		<div class="chart line" id="lineChart4">
			<h3>Education</h3>
		</div>
		<div class="chart line" id="lineChart5">
			<h3>National Security & Defense</h3>
		</div>
		<div class="chart line" id="lineChart6">
			<h3>Crime</h3>
		</div>
		<div class="chart line" id="lineChart7">
			<h3>Foreign Affairs</h3>
		</div>
		<div class="chart line" id="lineChart8">
			<h3>Federal Agencies (USA)</h3>
		</div>
		<div class="chart line" id="lineChart9">
			<h3>Departments of the United States Government</h3>
		</div>
		<div class="chart line" id="lineChart10">
			<h3>Legislative Branch</h3>
		</div>
	</div>

  <script src="/dist/7a45360a73c4d5da70a693f90f886d9c.js"></script>
</body>
</html>
